# Webbist.AideEnLigne

./: .editorconfig  .gitignore  README.md  Webbist.AideEnLigne.sln  docker-compose.yml
AssistClub.API/: AssistClub.API.csproj  AssistClub.API.http  Dockerfile  Program.cs  appsettings.json
AssistClub.API/Controllers/: AnswerController.cs  AnswerVoteController.cs  CategoryController.cs  FileController.cs  QuestionController.cs  UserController.cs
AssistClub.API/Properties/: launchSettings.json
AssistClub.Application/: AssistClub.Application.csproj  DependencyInjection.cs  Notification.cs
AssistClub.Application/DTOs/: AnswerRequest.cs  AnswerResponse.cs  AnswerVoteRequest.cs  EmailRequest.cs  NotificationPreferenceRequest.cs  QuestionRequestDto.cs  QuestionResponseDto.cs  UserRequest.cs  UserResponseDto.cs
AssistClub.Application/Interfaces/: IAnswerRepository.cs  IAnswerService.cs  IAnswerVoteRepository.cs  IAnswerVoteService.cs  ICategoryRepository.cs  IQuestionRepository.cs  IQuestionService.cs  IUserRepository.cs  IUserService.cs
AssistClub.Application/Services/: AnswerService.cs  AnswerVoteService.cs  QuestionService.cs  UserService.cs
AssistClub.Domain/: AssistClub.Domain.csproj
AssistClub.Domain/Entities/: Answer.cs  AnswerVote.cs  Category.cs  NotificationPreference.cs  User.cs  (+1 more)
AssistClub.Infrastructure/: AssistClub.Infrastructure.csproj  DataContext.cs  DependencyInjection.cs  Webbist.AideEnLigne.Data.csproj
AssistClub.UI.Blazor/: AssistClub.UI.Blazor.csproj  Program.cs  appsettings.json
AssistClub.UI.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
AssistClub.UI.Blazor/Components/Answers/: AnswerForm.razor  AnswerList.razor  AnswerList.razor.css  EditAnswerDialog.razor
AssistClub.UI.Blazor/Components/Enums/: AnswerStatus.cs  QuestionStatus.cs  QuestionVisibility.cs
AssistClub.UI.Blazor/Components/Inputs/: CategoryInput.razor  CategoryInput.razor.css
AssistClub.UI.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css  NavMenu.razor  NavMenu.razor.css
AssistClub.UI.Blazor/Components/Pages/: AfterLogin.razor  AskQuestion.razor  AskQuestion.razor.css  Home.razor  Home.razor.css  Login.razor  Logout.razor  Profile.razor  Profile.razor.css  Question.razor  Question.razor.css  SignIn.razor  SignIn.razor.css  User.razor
AssistClub.UI.Blazor/Components/Profile/: UserAnswerList.razor  UserAnswerList.razor.css  UserQuestionList.razor  UserQuestionList.razor.css  UserSettings.razor  UserSettings.razor.css
AssistClub.UI.Blazor/Components/Questions/: EditQuestionDialog.razor
AssistClub.UI.Blazor/Constants/: ApiRoutes.cs
AssistClub.UI.Blazor/DataAnnotations/: HtmlRequiredAttribute.cs
AssistClub.UI.Blazor/Extensions/: AuthenticationStateExtensions.cs  DateTimeExtensions.cs  HtmlExtensions.cs  QuestionStatusExtensions.cs  QuestionVisibilityExtensions.cs
AssistClub.UI.Blazor/Helpers/: DateTimeExtensions.cs
AssistClub.UI.Blazor/HttpClients/: AnswerHttpClient.cs  AnswerVoteHttpClient.cs  CategoryHttpClient.cs  FileHttpClient.cs  QuestionHttpClient.cs  UserHttpClient.cs
AssistClub.UI.Blazor/Models/: AnswerApiResponse.cs  AnswerRequest.cs  AnswerVoteRequest.cs  CategoryApiResponse.cs  NotificationPreferenceRequest.cs  QuestionApiResponse.cs  QuestionRequest.cs  UserApiRequest.cs  UserApiResponse.cs  UserViewModel.cs
AssistClub.UI.Blazor/Properties/: launchSettings.json
AssistClub.UI.Blazor/Resources/: AllQuestionsResources.Designer.cs  AllQuestionsResources.en.resx  AllQuestionsResources.es.resx  AllQuestionsResources.resx  AnswerFormResources.Designer.cs  AnswerFormResources.en.resx  AnswerFormResources.es.resx  AnswerFormResources.resx  AnswerListResources.Designer.cs  AnswerListResources.en.resx  AnswerListResources.es.resx  AnswerListResources.resx  AskQuestionResources.Designer.cs  AskQuestionResources.en.resx  AskQuestionResources.es.resx  AskQuestionResources.resx  CategoryInputResources.Designer.cs  CategoryInputResources.en.resx  CategoryInputResources.es.resx  CategoryInputResources.resx  DateTimeResources.Designer.cs  DateTimeResources.en.resx  DateTimeResources.es.resx  DateTimeResources.resx  LoginResources.Designer.cs  LoginResources.en.resx  LoginResources.es.resx  LoginResources.resx  NavBarResources.Designer.cs  NavBarResources.en.resx  NavBarResources.es.resx  NavBarResources.resx  NavMenuResources.Designer.cs  NavMenuResources.en.resx  NavMenuResources.es.resx  NavMenuResources.resx  ProfileResources.Designer.cs  ProfileResources.en.resx  ProfileResources.es.resx  ProfileResources.resx  (+31 more)
AssistClub.UI.Blazor/Routing/: AnswerApiRouting.cs  AnswerVoteApiRouting.cs  ApiRoutes.cs  CategoryApiRouting.cs  FileApiRouting.cs  QuestionApiRouting.cs  UserApiRouting.cs
AssistClub.UI.Blazor/Services/: UserService.cs
AssistClub.UI.Blazor/wwwroot/: app.css
Webbist.AideEnLigne.Data/: Answer.cs  AnswerStatus.cs  AnswerVote.cs  Category.cs  DataContext.cs  DependencyInjection.cs  NotificationPreference.cs  Question.cs  QuestionStatus.cs  QuestionVisibility.cs  Role.cs  User.cs  Webbist.AideEnLigne.Data.csproj
Webbist.AideEnLigne.Model/: AnswerRepository.cs  AnswerVoteRepository.cs  CategoryRepository.cs  DependencyInjection.cs  IAnswerRepository.cs  IAnswerVoteRepository.cs  ICategoryRepository.cs  IQuestionRepository.cs  IUserRepository.cs  QuestionRepository.cs  UserRepository.cs  Webbist.AideEnLigne.Model.csproj
Webbist.AideEnLigne.Services/: DependencyInjection.cs  Webbist.AideEnLigne.Services.csproj
Webbist.AideEnLigne.Services/AnswerVotes/: AnswerVoteRequest.cs  AnswerVoteService.cs  IAnswerVoteService.cs
Webbist.AideEnLigne.Services/Answers/: AnswerRequest.cs  AnswerResponse.cs  AnswerService.cs  IAnswerService.cs
Webbist.AideEnLigne.Services/Notifications/: EmailRequest.cs  Notification.cs
Webbist.AideEnLigne.Services/Questions/: IQuestionService.cs  QuestionRequest.cs  QuestionResponse.cs  QuestionService.cs
Webbist.AideEnLigne.Services/Users/: IUserService.cs  NotificationPreferenceRequest.cs  UserRequest.cs  UserResponse.cs  UserService.cs
sql/: database.sql
(+16 files in other folders)
