<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="wwwroot\bootstrap\bootstrap-5.3.3-dist\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.3" />
      <PackageReference Include="Radzen.Blazor" Version="6.2.6" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\NavBarResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>NavBarResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\NavMenuResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>NavMenuResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\AskQuestionResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AskQuestionResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ProfileResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ProfileResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\AllQuestionsResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AllQuestionsResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\QuestionResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>QuestionResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\NavBarResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NavBarResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\NavMenuResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NavMenuResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\AskQuestionResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AskQuestionResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\ProfileResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ProfileResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\AllQuestionsResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AllQuestionsResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\QuestionResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>QuestionResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
