<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.14" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.3" />
      <PackageReference Include="Radzen.Blazor" Version="6.2.6" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\NavBarResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>NavBarResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\NavMenuResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>NavMenuResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\AskQuestionResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AskQuestionResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ProfileResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ProfileResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\AllQuestionsResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AllQuestionsResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\QuestionResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>QuestionResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\DateTimeResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DateTimeResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\AnswerFormResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AnswerFormResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\AnswerListResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AnswerListResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\QuestionStatusResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>QuestionStatusResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\QuestionVisibilityResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>QuestionVisibilityResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\UserAnswerListResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserAnswerListResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\UserQuestionListResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>UserQuestionListResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\NavBarResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NavBarResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\NavMenuResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NavMenuResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\AskQuestionResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AskQuestionResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\ProfileResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ProfileResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\AllQuestionsResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AllQuestionsResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\QuestionResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>QuestionResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\DateTimeResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DateTimeResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\AnswerFormResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AnswerFormResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\AnswerListResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AnswerListResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\QuestionStatusResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>QuestionStatusResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\QuestionVisibilityResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>QuestionVisibilityResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\UserAnswerListResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserAnswerListResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\UserQuestionListResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserQuestionListResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
